<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="../js/jquery111.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.js"></script>
<script type="text/javascript" src="../js/JSONUtil.js"></script>
<link type="text/css" href="../css/bootstrap.css" />
<link type="text/css" href="../css/bootstrap-responsive.css" />
<link type="text/css" href="../css/bootstrap-theme.css" />
<link href="../css/simple-sidebar.css" rel="stylesheet" type="text/css">
<link href="../css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
<div class="container">
<div class="panel panel-default">
<div class="panel-heading"><center><h3><b>Form Input Detail Project</b></h3></center></div>
<div class="panel-body"> 
  <form class="form-horizontal" role="form" id="projectForm" method="post">
     	<div class="form-group">
    		<label class="control-label col-sm-2" for="nama_project">Nama Project</label>
        		<div class="col-sm-10">
        		<input type="text" class="form-control" name="nama_project" placeholder="  Masukan Nama Project">
        		</div>
    	</div>
  		<div class="form-group">
    		<label class="control-label col-sm-2" for="nama_koordinator">Koordinator</label>
        		<div class="col-sm-10">
        		<input type="text" class="form-control" name="nama_koordinator" placeholder="  Masukan Nama Koordinator">
        		</div>
    	</div>
  		<div class="form-group">
    		<label class="control-label col-sm-2" for="lokasi">Lokasi</label>
        		<div class="col-sm-10">
        		<input type="text" class="form-control" name="lokasi" placeholder="   Masukan Lokasi Project">
        		</div>
    	</div>
    	<div class="form-group">
    		<label class="control-label col-sm-2" for="alamat">Alamat</label>
        		<div class="col-sm-10">
        		<textarea rows="3" class="form-control" id="alamat_project" placeholder="  Masukan Alamat Project"></textarea>
    			</div>
    	</div>
    	<div class="form-group">        
      		<div class="col-sm-offset-2 col-sm-10">
        		<button type="save" class="btn btn-primary" id="save" onclick='getJSON("#projectForm")'>Save</button>
        		<button type="clear" class="btn btn-danger" id="cancel">Clear</button>
    		</div>
   		</div>
  </form>
</div>
</div>
</div>
</div>

</body>
</html>